<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/headerFooter.css">
    <link rel="stylesheet" href="./css/placeFoodCulture.css">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        main {
            margin: auto;
            width: 900px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fceeee;
        }

        h2 {
            margin: 20px 0 20px 0px;
        }

        .LogoImg {
            top: 37px;
        }

        .space-invaders {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

            width: 300px;
        }

        .space-invaders-game {
            border: px;
        }

        a {
            text-decoration: none;
        }

        /* CSS */
        .button-49,
        .button-49:after {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 76px;
            line-height: 78px;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            cursor: pointer;
            padding: 10px;
            text-align: center;
    
        }

        .button-49:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'ALTERNATE TEXT';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }

        .button-49:hover:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);

        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        @media (min-width: 768px) {

            .button-49,
            .button-49:after {
                width: 500px;
                height: 100px;
                line-height: 88px;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <header class="skHeader">
            <div id="menuToggle">

                <nav class="navigation">
                    <input type="checkbox" />
                    <div class="btn_span">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul id="menu">
                        <img class="icon" src="assets/cas.png" >
                        <li class="boxli"><a href="index.html" style="text-decoration: none;">Home</li></a>
              
                        <img class="icon" src="assets/Visit.png" > 
                        <li class="boxli"><a href="places.html" style="text-decoration:none">Places to Visit</li>
                        </a>          
                        <img class="icon" src="assets/Sushi.png" >
                        <li class="boxli" ><a href="food.html" style="text-decoration:none">Food in Japan</li>
                        </a>
                        <img class="icon" src="assets/culture.png" >
                        <li class="boxli"><a href="culture.html" style="text-decoration:none">Culture in Japan</li>
                        </a>
                        <img class="icon" src="assets/mario.png" >
                        <li class="boxli"><a href="game.html" style="text-decoration:none">Game</li>
                        </a>
                        <img class="icon" src="assets/origami.png"> 
                        <li class="boxli"><a href="contact.html" style="text-decoration:none">Contact us</li>
                        </a>
                      </ul>
                </nav>
            </div>
            <div class="middleTitle">
                <h2>Wilders to Japan</h2>
            </div>
            <div class="LogoImg">
                <a href="index.html" class="nav-logo">
                <img src="assets/logo.png" alt="Logo" width="100" \></a>
            </div>
        </header>
        <main>
            <section>
                <div>
                    <h2>How Japan change the game culture</h2>


                    <p>Japan didn't invent the first computer game. That accolade goes to "Space War!", a game created
                        in 1962 at the Massachusetts Institute of Technology in the United States.</p>

                    <p>But ever since then, Japan has embraced gaming culture with an almost unrivaled passion. From the
                        Super Mario and Sonic the Hedgehog games that became cultural giants, to the Sega Mega Drive and
                        Game Boy consoles which were symbols of their time, gaming was led by Tokyo for decades.
                        "Without the contributions of Japan, we wouldn't have a video game industry," Blake J. Harris, a
                        video game expert and author of "Console Wars," says. "Or, at least, not one that resembles what
                        we have today in any way.</p>

                    <p>"From hardware to software, controllers to culture, no country has had a bigger influence on
                        console gaming."
                        After decades of dominance, however, Japan's cultural clout waned during the early 2000s.
                        Without the contributions of Japan, we wouldn't have a video game industry.</p>



                    <p>"As the appeal of video games grew larger and larger, it's not surprising that the culture -- and
                        development -- would no longer be dominated by a specific region," explains Harris.
                        A renaissance, however, could be upon us with Japanese giants Sony and Nintendo both making
                        comebacks.</p>
                    <p> in 2013, Sony's PlayStation 4 became the best-selling home console of this generation
                        in just 18 months, and so far it's the only one that can be paired with a virtual reality
                        headset -- the Sony PSVR, which has sold over one million units.</p>
                    <p>Nintendo is also breaking new ground with the Switch, a hybrid between a home console and a
                        handheld device, while its accompanying "Legend of Zelda" game has received widespread critical
                        acclaim.</p>
                    <img src="./assets/space_invaders1.png" alt="space-invaders" class="space-invaders">
                    <p>Space Invaders スペースインベーダー (arcade game by Taito) 1978
                        One of the first arcade games, "Space Invaders" ignited the video game craze in Japan.
                        The very first "Star Wars" movie had hit theaters weeks before its release, and that cultural
                        event combined with the game's simple formula -- shoot descending aliens with a laser cannon --
                        made it an instant hit.</p>
                    <p>"It was such an enormous success that, for a time, it was believed to have caused a shortage of
                        100-yen coins in Japan -- only a rumor, but one that shows how popular 'Space Invaders' was,"
                        says Harris.</p>
                    <p>By the end of 1978, Taito had made $600 million in Japan and installed 100,000 Space Invader
                        machines -- with some arcades dedicated solely to the game.</p>
                    <p>"Space Invaders" introduced the now-common game mechanic of enemies moving faster as the player
                        shoots them, but the popular feature was, surprisingly, the consequence of hardware limitations
                        rather than design preference: as the player shot aliens off the screen, the CPU had fewer
                        objects to render and could therefore process the game faster.</p>

                    <a href="./space_invaders.html">
                        <div class="button-49 ">
                            <h4>Space Invaders !!! スペースインベーダー</h4>
                        </div>
                    </a>

                </div>
            </section>
        </main>
        <footer>
            <div class="FootContainer">
                <div class="copyright">
                    <h3>All rights reserved for Wilders to Japan©</h3>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>